# WebformsConverter

.github/: copilot-instructions.md
src/: Sayedha.WebformsConverter.slnx
src/.github/workflows/: build.yml
src/WebFormsToBlazor.Analysis/: SolutionAnalyzer.cs  WebFormsToBlazor.Analysis.csproj
src/WebFormsToBlazor.Conversion/: ConverterEngine.cs  PlanExecutor.cs  WebFormsToBlazor.Conversion.csproj
src/WebFormsToBlazor.McpServer/: MigrationTools.cs  Program.cs  WebFormsToBlazor.McpServer.csproj
src/WebFormsToBlazor.Planning/: PlanModels.cs  PlanService.cs  WebFormsToBlazor.Planning.csproj
