<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebFormsToBlazor.Analysis\WebFormsToBlazor.Analysis.csproj" />
    <ProjectReference Include="..\WebFormsToBlazor.Planning\WebFormsToBlazor.Planning.csproj" />
    <ProjectReference Include="..\WebFormsToBlazor.Conversion\WebFormsToBlazor.Conversion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>